LOG_LEVEL=info
CRON_JOB_SCHEDULE='* * * * *' # every 1 minute
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ELASTICSEARCH_DASHBOARD=http://localhost:5601
ELASTICSEARCH_API=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticsearch
PROCESSES_INDEX=processes